<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styleI.css">
    <meta charset="UTF-8">
    <link rel = "icon" href = "imagenes/LogoEUSKK1.jpg"
            type = "image/x-icon"></link> 
    <title>Document</title>
    <style>

.main{
        
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
}
h1{
    color: white;
    -webkit-text-stroke: 2px black;
    border-color: black;
}
body {
    
    background-image: url('imagenes/fondo6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed ;
    
}   
.cabezera{
    text-align: center;
    grid-column: 1/4;
    font-size: 30px;
}

.menu {
    border-radius: 70px;
    background-color:#539fa2;
    height: 75px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2/2;
    grid-column: 1/4;
    width: 933px;
}

.menu li, ul {
    text-decoration: none;
    display: inline;
    padding: 35px;
}
ul,li{
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
}
.quienessomos{
    border-radius: 50px;
    margin: auto;
    padding: 20px;
    grid-row: 3/4;
    grid-column: 1/4;
    background-color: #72b1a4;
    width: 80%;

    
}
h2, u { 
    color: white;
}

.logo{

    text-align: center;
    grid-column: 1/4;
    grid-row:4/5;
}

section {
    text-align: center;
    display: flex;
    width: 800px;
    height: 430px;
    margin: 0 auto;
   grid-row: 16/17;
   grid-column: 1/4;

  }
  section img {
    width: 20px;
    flex-grow: 1;
    object-fit: cover;
    filter: brightness(150%);
    transition: .5s ease;
    padding-left: 0px;
    grid-row: 16/17;
    
  }
  section img:hover{
    cursor: pointer;
    width: 700px;
    opacity: 1;
    filter: brightness(150%);
    grid-row: 16/17;
  }

  .privacy{
    border-radius: 90px;
    background-color:#464747;
    height: 75px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 933px;
    grid-column: 1/4;
    grid-row: 17/18;
    
  }
  .boton1 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #539fa2;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton1:hover {
    background-color: #abccb1;
    transform: scale(1.05);
}
  .boton2 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #539fa2;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton2:hover {
    background-color: #abccb1; 
    transform: scale(1.05);
}
.boton3 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #464747;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton3:hover {
    background-color: #303131;
    transform: scale(1.05);
}
  .boton4 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #464747;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton4:hover {
    background-color: #303131; 
    transform: scale(1.05);
}


    </style>

</head>


<body >
    
<div class="main">
    <div class = "cabezera">
        <h1>El Rincón de Oliva</h1>
    
    </div>
        <div class = "menu">
        
                <a href="FormularioMotorShow.html">
                    <button class="boton1"> Reservas </button>
                    </a>
                    <a href="menu1.html">
                        <button class="boton1"> Menu </button>
                        </a>
        
    </div>

        <div class= "quienessomos">
            <h3>El Rincón de Oliva</h3>
            <br>
            Somos un restaurante de primer nivel con tres estrellas michelin,especialistas en todo tipo de comida.
        </br>
           Contamos con 2 metres,2 recepcionistas,10 camareros y 5 chefs con la capacidad de atender a cerca de 150 personas.
        <br>
            
    </br><br>
           
    </br>

        </div>
       
        </a>
    
       
        
        <div class="logo">
            <img src="logo2.png"  height="275px">
        </div>

            <section>
                <img src="https://cdn.pixabay.com/photo/2017/08/10/14/09/restaurant-2623071_1280.jpg">
                <img src="foto1.jpg">
                <img src="foto2.jpg">
                <img src="foto3.jpg">
                <img src="foto4.jpg">
                

            </section>
            

            <div class = "privacy">
            
                    <a href="PoliticaPrivacidad.html">
                        <button class="boton3"> Politica de privacidad del restaurante</button>
                    </a>
                    <a href="AvisoLegal.html">
                        <button class="boton4"> Aviso legal </button>
                    </a>
            
            </div>
</div>
          

</body>
</html>