<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" href="css/styleI.css">
    <meta charset="UTF-8">
    <link rel = "icon" href = "imagenes/comida/logo2.png"
            type = "image/x-icon"></link> 
    <title>Reservas</title>
<style>
.main {
    width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
}

.cabezera{
    text-align: center;
    grid-column: 1/4;
    font-size: 30px;
}

.menu {
    border-radius: 70px;
    background-color:#539fa2;
    height: 75px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2/2;
    grid-column: 1/4;
    width: 933px;
}
.menu li, ul {
    text-decoration: none;
    display: inline;
    padding: 35px;
}
ul,li{
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
}

h1{
    color: white;
    -webkit-text-stroke: 2px black;
    border-color: black;
}

.formulario {
    background-color: #afb2b3;
    padding: 20px;
    border-radius: 30px;
    grid-column: 1 / 2;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.noticias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 184px; 
    right: 0;
    max-width: 445px;
    padding: 50px;
    grid-column: 2/4;
    grid-row:2/3;
     
}

.mapa {
    grid-column: 1 / 2;
    grid-row: 4/5;
}

table,th,td{
       border: 1px solid black;
       display: block;
}
th {
    background-color: white;
}

td{
    background-color: #f2d4a2;
    
}

body {
   background-image: url('imagenes/fondo6.jpg');
}
  a {
        color:white;
         text-decoration: none;
    }

h2{
    font-size: 30px;
}
.boton1 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #539fa2;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton1:hover {
    background-color: #abccb1;
    transform: scale(1.05);
}
  .boton2 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #539fa2;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton2:hover {
    background-color: #abccb1; 
    transform: scale(1.05);
}
.boton3 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #464747;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton3:hover {
    background-color: #303131;
    transform: scale(1.05);
}
  .boton4 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #464747;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton4:hover {
    background-color: #303131; 
    transform: scale(1.05);
}

.privacy{
    border-radius: 90px;
    background-color:#464747;
    height: 75px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 933px;
    grid-column: 1/4;
    grid-row: 17/18;
    
  }
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formulario Motor Show </title>
<link rel="stylesheet" href="ejercicio.style.css">
</head>

<body>


        <script>
    function validarFormulario() {
        var y=document.forms["formulario"]["condiciones"].checked;

        if (y == false) {
            alert("Tienes que aceptar los términos y condiciones");
            return false;
        }

    }

</script>

<div class="main">
    <div class="cabezera">
        <h1>El Rincón de Oliva</h1>
    </div>
    <div class = "menu">
        
        <a href="index.html">
            <button class="boton1"> Inicio </button>
        </a>
        <a href="menu1.html">
            <button class="boton2"> Menu </button>
        </a>
        <a href="chefs.html">
            <button class="boton1"> Chefs </button>
        </a>


</div>
    <div class="formulario">
        <form name="formulario" method="get" action="reservas.php" onsubmit="return validarFormulario()">
            <input type="hidden" name="db" value ="retodefinitivo(espero)">
            <input type="hidden" name="table" value ="reservas">
            <input type="hidden" name="idreserva">
            
            <b>Tu Nombre:</b>
            <input type="text" name="Nombre" required><br><br>
            <b>Tu Apellido:</b>
            <input type="text" name="Apellido" required><br><br>
            <b>Correo Electrónico:</b>
            <input type="text" name="CorreoElectronico" required><br><br>
            <b>Número de teléfono:</b>
            <input type="int" name="Telefono"><br><br>
            <B>Número de personas</B>
            <input type="int" name="Personas" required><br><br>
            <B>Hora de Reserva</B>
            <input type="time" name="hora" required><br><br>
            <b>Fecha de reserva </b>
            <input type="date" name="fecha" required><br><br>
        
            
<label for="Hora"><b></b></label>                        
         
       

            
    <input type="submit" value="Enviar" style="width: 90px; height: 40px;">
        </form>

    </div>



  <div class="noticias">
<table>
  <tr>
 
   
        <th> <h2> Eventos de festivos </h2></th>

   
  </tr>
  <tr>
    <td>Evento especial Halloween</td>
 
  </tr>
  <tr>
    <td>
        <img src="imagenes/haloween.jpg" height="250px">
    </td>
 
  </tr>

   <tr>
    <td>
        <p>Halloween se celebra el 31 de octubre, el día en el que las almas de los muertos tienen derecho a regresar a sus antiguos hogares. Las brujas y los demonios tienen mucho poder durante ese día.
        </p>
    </td>
 
  </tr>

<tr>
    <td>Evento de Carnavales</td>
 
  </tr>
  <tr>
    <td>
        <img src="imagenes/carnaval.jpg"width="445px">
    </td>
 
  </tr>

   <tr>
    <td>
        <p>Un par de días al año y casi siempre entre febrero y marzo, las calles de varios países se llenan de colores, música, disfraces y alegría entre sus asistentes. Esto es lo que es el carnaval: un festejo donde reinan la alegría y la diversión.</p>
    </td>
 
  </tr>

</table>
  </div>

<div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1220.3863301508718!2d-1.9992157844875214!3d43.32296266934904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1706174068482!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>



  </div>

</div>
<div class="main">
    <div class = "privacy">
            
        <a href="avisoypoliticas/politicaprivacidad.html" target="blank">
            <button class="boton3"> Politica de privacidad del restaurante</button>
        </a>
        <a href="avisoypoliticas/avisolegal.html" target="blank">
            <button class="boton4"> Aviso legal </button>
        </a>
</div>
</div>
</body>
</html>