<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="logo2.png" />
<head>
    <link rel="stylesheet" href="css/styleI.css">
    <meta charset="UTF-8">
    <link rel = "icon" href = "logo2.png"
            type = "image/x-icon"></link> 
    <title>Menu</title>
    <style>
    body {
    background-image: url("imagenes/fondo6.jpg");
    
  
}
.main {
    width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
}
.cabezera{
    text-align: center;
    grid-column: 1/4;
    font-size: 30px;
}
h1{
    color: white;
    -webkit-text-stroke: 2px black;
    border-color: black;

}
h2{
    color:rgb(19, 18, 18);
}
.menu1 {
    border-radius: 70px;
    background-color:#539fa2;
    height: 75px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2/2;
    grid-column: 1/4;
    width: 933px;
}
.menu li, ul {
    text-decoration: none;
    display: inline;
    padding: 35px;
}
ul,li{
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
}
.boton1 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #539fa2;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton1:hover {
    background-color: #abccb1;
    transform: scale(1.05);
}
  .boton2 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #539fa2;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton2:hover {
    background-color: #abccb1; 
    transform: scale(1.05);
}
.boton3 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #464747;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton3:hover {
    background-color: #303131;
    transform: scale(1.05);
}
  .boton4 {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: #464747;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.boton4:hover {
    background-color: #303131; 
    transform: scale(1.05);
}
section {
    text-align: center;
    display: flex;
    width: 800px;
    height: 300px;
    margin: 0 auto;
   grid-row: 16/17;
   grid-column: 1/4;
   margin-top: 20px;

  }
  section img {
    width: 10px;
    flex-grow: 1;
    object-fit: cover;
    filter: brightness(150%);
    transition: .5s ease;
    padding-left: 0px;
    grid-row: 16/17;
    
  }
  section img:hover{
    cursor: pointer;
    width: 700px;
    opacity: 1;
    filter: brightness(150%);
    grid-row: 16/17;
  }

  .privacy{
    border-radius: 90px;
    background-color:#464747;
    height: 75px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 933px;
    grid-column: 1/4;
    grid-row: 17/18;
    
  }
.logo1{
    height: 70px;
    border-radius: 50px;
    margin-top: 5px;
}
.logo2{
    margin-left: 200px;
    height: 70px;
    border-radius: 50px;
    margin-top: 5px;
}

.logo3{

    height: 100px;
    border-radius: 50px;
    margin-left:615px;
    margin-top: -35px;
}
    </style>

</head>

<body >
    <div class="main">
    <div class = "cabezera">
        <h1>El Rincón de Oliva</h1> </div>
      
        <div class = "menu1">
        
            <a href="El_Reto1.html">
                <button class="boton1"> Inicio </button>
            </a>
            <a href="FormularioMotorShow.html">
                <button class="boton1"> Reservas </button>
            </a>
            <a href="Chefs.html">
                <button class="boton1"> Chefs </button>
            </a>
                </div>
</div>
<br><br><br>
        <img class="logo3"src="imagenes/comida/logo2.png" >
        <center><div clas="Menu del día">
            <h2>Menu del día</h2>
            <img class="menu"src="imagenes/menu.jpg" height="850px" > 
        </div></center>

        <section>
            <img src="imagenes/comida/foto10.jpg">
            <img src="imagenes/comida/foto11.jpg">
            <img src="imagenes/comida/foto2.jpg">
            <img src="imagenes/comida/foto4.jpg">
            <img src="imagenes/comida/foto14.jpg">
            <img src="imagenes/comida/foto5.jpg">
            <img src="imagenes/comida/foto8.jpg">
            <img src="imagenes/comida/foto15.jpg">
            <img src="imagenes/comida/foto9.jpg">
            <img src="imagenes/comida/foto12.jpg">
            <img src="imagenes/comida/foto13.jpg">
        </section>
        <div clas="Platos:">
            <center><h2><hr>Platos gourmet:</hr></h2>
            <img src="imagenes/comida/foto20.png" height="200px" width="200px">
            <img src="imagenes/comida/foto21.png" height="200px" width="200px">
            <img src="imagenes/comida/foto22.png" height="200px" width="200px">
            <img src="imagenes/comida/foto23.png" height="200px" width="200px">
            <img src="imagenes/comida/foto24.png" height="200px" width="200px">
            <img src="imagenes/comida/foto25.png" height="200px" width="200px">
            <p>
            <img src="imagenes/comida/foto26.png" height="200px" width="200px">
            <img src="imagenes/comida/foto27.png" height="200px" width="200px">
            <img src="imagenes/comida/foto28.png" height="200px" width="200px">
            <img src="imagenes/comida/foto29.png" height="200px" width="200px">
            <img src="imagenes/comida/foto30.png" height="200px" width="200px">
            <img src="imagenes/comida/foto31.png" height="200px" width="200px">
            <p>
            <img src="imagenes/comida/foto40.png" height="200px" width="200px">
            <img src="imagenes/comida/foto41.png" height="200px" width="200px">
            <img src="imagenes/comida/foto42.png" height="200px" width="200px">
            <img src="imagenes/comida/foto43.png" height="200px" width="200px">
            </div></center>
<div class="main">
            <div class = "privacy">
            
                <a href="Aviso y Politicas/PoliticaPrivacidad.html" target="blank">
                    <button class="boton3"> Politica de privacidad del restaurante</button>
                </a>
                <a href="Aviso y Politicas/AvisoLegal.html" target="blank">
                    <button class="boton4"> Aviso legal </button>
                </a>
        </div>
</div>

</body>